{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/scheduler"
		},
		{
			"path": "packages/split-element"
		},
		{
			"path": "packages/lazy-lit-element"
		},
		{
			"path": "packages/sierpinski-triangle"
		},
		{
			"path": "packages/await-io"
		},
		{
			"path": "packages/timeline"
		}
	],
	"settings": {}
}
